{
  "name": "SoftMouse.NET API Specification",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "apidoc": {
    "header": {
      "title": "Description & Standard", 
      "filename": "header.md"
    },
    "footer": {
      "title": "Appendix", 
      "filename": "footer.md"
    },
    "order": [
      "User",
      "Mouse",
      "Study",
      "Sample",
      
  
      "login",
      "logout",
      "save"
    ],
    "template": {
      "forceLanguage": "en", 
      "withCompare": true, 
      "withGenerator": false, 
      "jQueryAjaxSetup": { 
        "headers": {
              "Access-Control-Allow-Origin": "*",
              "Content-Type": "application/json"
        }
      },
      "aloneDisplay": true, 
      "showRequiredLabels": true
      
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "apidoc -i app/routes/ -o app/public/apidoc/ --private false"
  },
  "author": "yby",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "apidoc": "^0.28.1"
  }
}
